<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlockRecipeActivity">

    <TextView
        android:id="@+id/block_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/block_recipe"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        android:textSize="40sp"
        tools:text="Nombre del bloque" />

    <ImageView
        android:id="@+id/block_recipe"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:src="@mipmap/ic_launcher"
        android:contentDescription="@string/block_recipe_desc" />

</RelativeLayout>